/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
body
{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.428571429;
color: #fff;
background: url(http://www.geekedoutnation.com/wp-content/uploads/2014/06/Black-Background-Metal-Hole.jpg);
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th
{
background-color: #A1A2B0;
}
#text
{
margin-right:200px;
margin-left: 200px;
border: 6px solid;
background-color: #000;
}
#ledOn 
{ 
visibility: hidden;
}
#ledOn2 
{ 
visibility: hidden;
}
a
{
color: #fff;
text-decoration: none;
}
#img2 { 
   border:2px solid #606060;
}
#middle 
.nav 
{
display: inline-block;
}
#middle td {
text-align: left;
}
tr {
display: table-row;
vertical-align: inherit;
border-color: #4285f4;
}
a.hideDisplay{
    position: relative;

    z-index: 20;
    color: #fff;
    text-decoration: none;
}
a.hideDisplay:hover{
    z-index: 30;
}
a.hideDisplay span.showDisplayOnHover{
    display: none;
}
a.hideDisplay:hover span.showDisplayOnHover{
    display: block;
    position: right;
    font-size: 18px;
    line-height: 25px;
    top: 5px;
    left: 20px;
}

#middle .form-control
{

    /* center form controls */
    display: inline-block;
   
    
    /* override Bootstrap's 100% width for form controls */
    width: auto;
}
.new_class
{
   margin: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    /* surround with whitespace */
    margin: 20px;
    
}
.switch 
{
    width: 40px;
    height: 40px;
    position: relative;
    
}
.switch label
{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    background: #eaeaea;
    box-shadow: 
        0 3px 5px rgba(0,0,0,0.25),
        inset 0 1px 0 rgba(255,255,255,0.3),
        inset 0 -5px 5px rgba(100,100,100,0.1),
        inset 0 5px 5px rgba(255,255,255,0.3);
}
.switch label:after
 {
    content: "";
    position: absolute;
    z-index: -1;
    top: -8%; 
    right: -8%; 
    bottom: -8%; 
    left: -8%;
    border-radius: inherit;
    background: #ddd; /* Fallback */
    background: linear-gradient(#ccc, #fff);
    box-shadow: 
        inset 0 2px 1px rgba(0,0,0,0.15),
        0 2px 5px rgba(200,200,200,0.1);
}
.switch label:before
{
    content: "";
    position: absolute;
    width: 20%;
    height: 20%; 
    left: 40%;
    top: 40%;
    border-radius: inherit;
    background: #969696; /* Fallback */
    background: radial-gradient(40% 35%, #ccc, #969696 60%);
    box-shadow:
        inset 0 2px 4px 1px rgba(0,0,0,0.3),
        0 1px 0 rgba(255,255,255,1),
        inset 0 1px 0 white;
}
.switch input:checked ~ label 
{ /* Button */
    background: #e5e5e5; /* Fallback */
    background: linear-gradient(#dedede, #fdfdfd);
}
 
.switch input:checked ~ label:before 
{ /* LED */
    background: #25d025; /* Fallback */
    background: radial-gradient(40% 35%, #5aef5a, #25d025 60%);
    box-shadow:
        inset 0 3px 5px 1px rgba(0,0,0,0.1),
        0 1px 0 rgba(255,255,255,0.4),
        0 0 10px 2px rgba(0, 210, 0, 0.5);
}